<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="pagos_comodos.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8" />
	<title>MiniPagos</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN core-css ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/css/e-commerce/vendor.min.css" rel="stylesheet" />
	<link href="assets/css/e-commerce/app.min.css" rel="stylesheet" />
	
	<!-- ================== END core-css ================== -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page-container" class="fade show">
		<!-- BEGIN #top-nav -->
		<div id="top-nav" class="top-nav">
			<!-- BEGIN container -->
			<div class="container">
				<div class="collapse navbar-collapse">
					<%--<ul class="nav navbar-nav">
						<li class="dropdown dropdown-hover">
							<a href="#" data-bs-toggle="dropdown"><img src="assets/img/flag/flag-spanish.png" class="flag-img" alt="" /> Español <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#" class="dropdown-item"><img src="assets/img/flag/flag-english.png" class="flag-img" alt="" /> English</a></li>
								<li><a href="#" class="dropdown-item"><img src="assets/img/flag/flag-german.png" class="flag-img" alt="" /> German</a></li>
								<li><a href="#" class="dropdown-item"><img src="assets/img/flag/flag-spanish.png" class="flag-img" alt="" /> Spanish</a></li>
								<li><a href="#" class="dropdown-item"><img src="assets/img/flag/flag-french.png" class="flag-img" alt="" /> French</a></li>
								<li><a href="#" class="dropdown-item"><img src="assets/img/flag/flag-chinese.png" class="flag-img" alt="" /> Chinese</a></li>
							</ul>
						</li>
						<li><a href="#">Customer Care</a></li>
						<li><a href="#">Order Tracker</a></li>
					</ul>--%>
					<%--<ul class="nav navbar-nav navbar-end">
						<li><a href="#">Career</a></li>
						<li><a href="#">Our Forum</a></li>
						<li><a href="#">Newsletter</a></li>
						<li><a href="#"><i class="fab fa-facebook-f f-s-14"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter f-s-14"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram f-s-14"></i></a></li>
						<li><a href="#"><i class="fab fa-dribbble f-s-14"></i></a></li>
						<li><a href="#"><i class="fab fa-google f-s-14"></i></a></li>
					</ul>--%>
				</div>
			</div>
			<!-- END container -->
		</div>
		<!-- END #top-nav -->
		<!-- BEGIN #header -->
		<div id="header" class="header">
			<!-- BEGIN container -->
			<div class="container">
				<!-- BEGIN header-container -->
				<div class="header-container">
					<!-- BEGIN navbar-toggle -->
					<button type="button" class="navbar-toggle collapsed" data-bs-toggle="collapse" data-bs-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- END navbar-toggle -->
					<!-- BEGIN header-logo -->
					<div class="header-logo">
						<a href="home.aspx">
							<asp:Image ID="Image1"  ImageUrl="~/Imagenes/pagina/logo_mini1.jpg" runat="server" />
						</a>
					</div>
					<!-- END header-logo -->
					<asp:Label ID="lblIdUsuario" runat="server" Text="" Visible="false"></asp:Label>
					<asp:ObjectDataSource ID="odsMenuPadre" runat="server" SelectMethod="lista_menu_rol_todos" TypeName="pagos_comodos.Clases.Menus">
						<SelectParameters>
							<asp:ControlParameter ControlID="lblIdUsuario" Name="id_usuario_" Type="String" />
						</SelectParameters>
					</asp:ObjectDataSource>
					<!-- BEGIN header-nav -->
					<div class="header-nav">
						<div class="collapse navbar-collapse" id="navbar-collapse">
							<ul class="nav justify-content-center">
								<asp:Repeater ID="Repeater1" DataSourceID="odsMenuPadre" OnItemDataBound="Repeater1_ItemDataBound" runat="server">
								<ItemTemplate>
									<asp:HiddenField ID="hfIdMenu" runat="server" Value='<%# Eval("id_menu") %>' />
										<li<%# Eval("clase") %>  >
											<a href='<%# Eval("url") %>' <%# Eval("data") %> >
												<%# Eval("nombre") %>
											</a>
											<div class="dropdown-menu">
												  <asp:Repeater ID="Repeater2" runat="server">
													<ItemTemplate>
														
															<a class="dropdown-item" href='<%# Eval("url") +"?cat=" + Eval("id_categoria") %>' ><%# Eval("nombre") %></a>
													 </ItemTemplate>
													</asp:Repeater>
											</div>
										</li>
								 </ItemTemplate>
							</asp:Repeater>
							</ul>
						</div>
					</div>
					<!-- END header-nav -->
					<!-- BEGIN header-nav -->
					<div class="header-nav">
						<ul class="nav justify-content-end">
							<li class="divider"></li>
							<li><img src="../assets/img/user/user-1.jpg" class="user-img" alt="" /> 
								<asp:LinkButton ID="lbtnLogin" class="d-none d-xl-inline" Font-Size="Small" CausesValidation="false" OnClick="lbtnLogin_Click"  runat="server">Ingresar</asp:LinkButton>
							</li>
						</ul>
					</div>
					<!-- END header-nav -->
				</div>
				<!-- END header-container -->
			</div>
			<!-- END container -->
		</div>
		<!-- END #header -->


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
			<!-- BEGIN #footer -->
			<div id="footer" class="footer">
				<!-- BEGIN container -->
				<div class="container">
					<!-- BEGIN row -->
					<div class="row">
						<!-- BEGIN col-3 -->
						<div class="col-lg-3">
							<h4 class="footer-header">ACERCA DE NOSOTROS</h4>
							<p>
								Somo una empresa seria, dedicada a la venta de productos en comodas cuotas. Con minimos requisitos, contactanos y solicita la evaluacion de tu crédito.
							</p>
							<p class="mb-lg-4 mb-0">
								Hacemos tus sueños realidad.....
							</p>
						</div>
						<!-- END col-3 -->
						<!-- BEGIN col-3 -->
						<div class="col-lg-3">
							<h4 class="footer-header">LINKS RELACIONADOS</h4>
							<ul class="fa-ul mb-lg-4 mb-0 p-0">
								<li><i class="fa fa-fw fa-angle-right"></i> <a href="#">Requisitos</a></li>
								<li><i class="fa fa-fw fa-angle-right"></i> <a href="#">Terminos de uso</a></li>
								<li><i class="fa fa-fw fa-angle-right"></i> <a href="#">Contáctanos</a></li>
								<li><i class="fa fa-fw fa-angle-right"></i> <a href="#">Privacidad & Politicas</a></li>
							</ul>
						</div>
						<!-- END col-3 -->
						<!-- BEGIN col-3 -->
						<div class="col-lg-3">
							<h4 class="footer-header">PRODUCTOS NUEVOS</h4>
							<ul class="list-unstyled list-product mb-lg-4 mb-0 p-0">
								<li>
									<div class="image">
										<img src="../assets/img/product/product-iphone-6s.jpg" alt="" />
									</div>
									<div class="info">
										<h4 class="info-title">Iphone 6s</h4>
										<div class="price">$1200.00</div>
									</div>
								</li>
								<li>
									<div class="image">
										<img src="../assets/img/product/product-galaxy-s6.jpg" alt="" />
									</div>
									<div class="info">
										<h4 class="info-title">Samsung Galaxy s7</h4>
										<div class="price">$850.00</div>
									</div>
								</li>
								<li>
									<div class="image">
										<img src="../assets/img/product/product-ipad-pro.jpg" alt="" />
									</div>
									<div class="info">
										<h4 class="info-title">Ipad Pro</h4>
										<div class="price">$800.00</div>
									</div>
								</li>
								<li>
									<div class="image">
										<img src="../assets/img/product/product-galaxy-note5.jpg" alt="" />
									</div>
									<div class="info">
										<h4 class="info-title">Samsung Galaxy Note 5</h4>
										<div class="price">$1200.00</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- END col-3 -->
						<!-- BEGIN col-3 -->
						<div class="col-lg-3">
							<h4 class="footer-header">NUESTOS CONTACT</h4>
							<address class="mb-lg-4 mb-0">
								<strong>Twitter, Inc.</strong><br />
								1355 Market Street, Suite 900<br />
								San Francisco, CA 94103<br /><br />
								<abbr title="Phone">Phone:</abbr> (123) 456-7890<br />
								<abbr title="Fax">Fax:</abbr> (123) 456-7891<br />
								<abbr title="Email">Email:</abbr> <a href="mailto:sales@myshop.com">sales@myshop.com</a><br />
								<abbr title="Skype">Skype:</abbr> <a href="skype:myshop">myshop</a>
							</address>
						</div>
						<!-- END col-3 -->
					</div>
					<!-- END row -->
				</div>
				<!-- END container -->
			</div>
			<!-- END #footer -->
		
			<!-- BEGIN #footer-copyright -->
			<div id="footer-copyright" class="footer-copyright">
				<!-- BEGIN container -->
				<div class="container">
					<div class="payment-method">
						<img src="../assets/img/payment/payment-method.png" alt="" />
					</div>
					<div class="copyright">
						Copyright &copy; 2023 MiniCuotas. All rights reserved.
					</div>
				</div>
				<!-- END container -->
			</div>
			<!-- END #footer-copyright -->
        </div>
    </form>
</body>
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/js/e-commerce/vendor.min.js"></script>
	<script src="assets/js/e-commerce/app.min.js"></script>
</html>
